CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8

# From https://github.com/rain2813/zmk-cygnus-oled/blob/main/config/boards/shields/dongle_display/dongle_display.conf
# CONFIG_ZMK_DISPLAY=y
# https://zmk.dev/docs/config/battery 
# BT_BAS can cause macos to wake on reporting according to zmk docs, but I don't seem to be experiencing it
CONFIG_BT_BAS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_IDLE_TIMEOUT=60000

