/*
* Copyright (c) 2022 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <dt-bindings/zmk/matrix_transform.h>
#include "sessile-layouts.dtsi"

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,physical-layout = &default_layout;
	};
	
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
            columns = <7>;
            rows = <4>;
		
            map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)  RC(1,0) RC(1,1) RC(1,2) RC(1,3)  
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)  RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)  RC(5,0) RC(5,1) RC(5,2) RC(5,3)
                            RC(6,0) RC(6,1)  RC(6,2) RC(6,3)
            >;
	};
	// RESET: GPIO 0.18
	// NFC: GPIO 0.9 and 0.10
	// PDM: GPIO 0.16, 1.0, and 1.10 (top to bottom on right side of PDM pad)
	// https://www.reddit.com/r/olkb/comments/11hl7is/extra_gpio_on_seeed_xiao_controllers_via_zmk/

	
	kscan0: kscan {

            compatible = "zmk,kscan-gpio-matrix";
            wakeup-source;
            diode-direction = "row2col";
            col-gpios
                = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                ;
            row-gpios
                = <&gpio0 2 GPIO_ACTIVE_HIGH>
                , <&gpio1 15 GPIO_ACTIVE_HIGH>
                , <&gpio0 3 GPIO_ACTIVE_HIGH>
                , <&gpio1 14 GPIO_ACTIVE_HIGH> 
                , <&gpio0 28 GPIO_ACTIVE_HIGH> 
                , <&gpio1 13 GPIO_ACTIVE_HIGH> 
                , <&gpio0 29 GPIO_ACTIVE_HIGH> 
                ;
    };
};
